# Appmovie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vku/vtq/moviesstreamingappclient/: ExampleInstrumentedTest.java  GlideAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vku/vtq/moviesstreamingappclient/: AccountFragment.java  DoiMatKhau.java  FavoritesFragment.java  HomeFragment.java  Main2.java  MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java  MyGlideApp.java  NenLoading.java  SearchMovieActivity.java  ThongTinCaNhan.java
app/src/main/java/vku/vtq/moviesstreamingappclient/Adapter/: MovieShowAdapter.java  SearchAdapter.java  SliderPagerAdapterNew.java
app/src/main/java/vku/vtq/moviesstreamingappclient/Model/: GetVideoDetails.java  SearchModel.java  SliderSide.java  Taikhoan.java
app/src/main/java/vku/vtq/moviesstreamingappclient/Service/: FloatingWidgetService.java
app/src/main/res/anim/: exit.xml  pop_exit.xml  slide_out_to_right.xml
app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  indicator_selected.xml  selected_indicator.xml
app/src/main/res/drawable-hdpi/: botron_button_login.xml
app/src/main/res/layout/: activity_doi_mat_khau.xml  activity_main.xml  activity_main2.xml  activity_movie_details.xml  activity_movie_player.xml  activity_nen_loading.xml  activity_search_movie.xml  activity_thong_tin_ca_nhan.xml  custom_dangky.xml  custom_pop_up_window.xml  custom_quen_mat_khau.xml  exo_playback_control_view.xml  fragment_favorites.xml  fragment_home.xml  movie_item_new.xml  singlerow.xml  slide_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  searchmenu.xml  yeuthich.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vku/vtq/moviesstreamingappclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
