<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/nav_favorites"
        android:title="Yêu thích"
        android:icon="@drawable/ic_favorite_border"
        />

  

</menu>