<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#201E1E"
    >

    <item
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_input"
        android:id="@+id/timkiem"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="Thông tin cá nhân"
        android:icon="@drawable/ic_input"
        android:id="@+id/thongtincanhan"
        app:showAsAction="collapseActionView"

        />
    <item
        android:title="Đổi mật khẩu"
        android:icon="@drawable/ic_input"
        android:id="@+id/action_doimatkhau"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="Đăng xuất"
        android:icon="@drawable/ic_input"
        android:id="@+id/dangxuat"
        app:showAsAction="collapseActionView"
        />

</menu>